<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        html,body{height:100%;overflow: hidden}
        #wrap{
            width:50px;
            height:50px;
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        #wrap>.home{
            background: url('./img/06.jpeg') no-repeat;
            position: absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            z-index: 1;
            border-radius: 50%;
        }
        #wrap>.inner{
            height:100%;
        }
        #wrap>.inner>img{
            border-radius: 50%;
            position: absolute;
            left:0;
            top:0;
            transition: 2s;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="inner">
        <img src="./img/01.jpeg" alt="" width="50" height="50">
        <img src="./img/02.jpeg" alt="" width="50" height="50">
        <img src="./img/03.jpeg" alt="" width="50" height="50">
        <img src="./img/04.jpeg" alt="" width="50" height="50">
        <img src="./img/05.jpeg" alt="" width="50" height="50">
    </div>
    <div class="home"></div>
</div>
<script>
window.onload = () => {
  let home = document.querySelector('.home')
  let imgs = document.querySelectorAll('#wrap>.inner>img')
  let flag = true
  let distance = 200    //展开范围
  //点击展开或收回
  home.onclick = function(){
    if(flag){
      this.style.transform = 'rotate(-720deg)'
      imgs.forEach((img,index) => {
        img.style.left = - getPoint(distance,90 * index / (imgs.length - 1)).left + 'px'
        img.style.top = - getPoint(distance,90 * index / (imgs.length - 1)).top + 'px'
        img.style.transition = `1s ${index * 0.1}s`
        img.style.transform = 'rotate(-720deg) scale(1)'
      })
    }else{
      this.style.transform = 'rotate(0deg)'
      imgs.forEach((img,index) => {
        img.style.left = '0px'
        img.style.top = '0px'
        img.style.transition = `1s ${(imgs.length - index) * 0.1}s`
        img.style.transform = 'rotate(0deg) scale(1)'
      })
    }
    flag = !flag
  }
  //图片点击放大并收回
  imgs.forEach(img => {
    img.onclick = function(){
      this.style.transition = '1s'
      this.style.transform = 'rotate(-720deg) scale(1.3)'
      this.style.opacity = 0.2
      this.addEventListener('transitionend',fn)
    }
  })


  /**
   * 返回坐标，即2条直角边长度
   * @param distance  三角形斜边
   * @param deg   角度
   */
  function getPoint(distance,deg){
    let x = Math.round(distance * Math.sin(deg * Math.PI / 180))
    let y = Math.round(distance * Math.cos(deg * Math.PI / 180))
    return {left:x,top:y}
  }

  /**
   * 图片放大后收回
   */
  function fn(){
    this.style.transition = '0.5s'
    this.style.transform = 'rotate(-720deg) scale(1)'
    this.style.opacity = 1
    this.removeEventListener('transitionend',fn)
  }

}

</script>
</body>
</html>