<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap{
            width:400px;
            height:400px;
            position: absolute;
            left:0;top:0;right:0;bottom:0;
            margin:auto;
            border:1px solid;
            perspective: 500px;
        }
        #wrap>.box{
            width:100px;
            height:100px;
            position: absolute;
            left:0;top:0;right:0;bottom:0;
            margin:auto;
            text-align: center;
            font:50px/100px '微软雅黑';
            transition: 5s;
            transform-style: preserve-3d;
            transform-origin: center center -28.867513459481287px;    /*斜边一半50px * Math.tan(30/180*Math.PI)*/
        }
        #wrap>.box>div{
            width:100px;
            height:100px;
            position: absolute;
            background-color: aqua;
            transform-origin: center center -28.867513459481287px;    /*斜边一半50px * Math.tan(30/180*Math.PI)*/

        }
        #wrap>.box>div:nth-child(1){

        }
        #wrap>.box>div:nth-child(2){
            transform: rotateY(120deg);
        }
        #wrap>.box>div:nth-child(3){
            transform: rotateY(240deg);
        }
        #wrap:hover>.box{
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
<!--
    正n边形外角和360，则每个内角为(180 - 360 / n)
-->
<div id="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</div>
</body>
</html>